is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AmbuBolt
build_property.ProjectDir = C:\Users\Z004U6EM\Desktop\AmbuBolt\

[C:/Users/Z004U6EM/Desktop/AmbuBolt/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/Views/MedFormAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.Views.MedFormAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedFormAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedFormAdd.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/Views/MedFormNav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.Views.MedFormNav.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedFormNav.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedFormNav.xaml

[C:/Users/Z004U6EM/Desktop/AmbuBolt/Views/PatientList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AmbuBolt.Views.PatientList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientList.xaml
